[project]
title = Laberintos
version = 0.19
write_log = 1
compress_archive = 1
custom_resources = main/json/

[display]
width = 480
height = 270
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 5
gravity_x = 0
gravity_z = 0
scale = 1
debug_scale = 30
max_collisions = 128
max_contacts = 256
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main/collection/main.collectionc
render = /rendercam/rendercam.renderc
max_instance_count = 4096

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 4096
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 2048
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 8192

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 164

[ios]
pre_renderered_icons = 0
bundle_identifier = com.isidrogilabert.laberintos
infoplist = /builtins/manifests/ios/Info.plist
app_icon_57x57 = /main/images/png/apple-touch-icon-57x57.png
app_icon_72x72 = /main/images/png/apple-touch-icon-72x72.png
app_icon_76x76 = /main/images/png/apple-touch-icon-76x76.png
app_icon_114x114 = /main/images/png/apple-touch-icon-114x114.png
app_icon_120x120 = /main/images/png/apple-touch-icon-120x120.png
app_icon_144x144 = /main/images/png/apple-touch-icon-144x144.png
app_icon_152x152 = /main/images/png/apple-touch-icon-152x152.png
app_icon_167x167 = /main/images/png/apple-touch-icon-167x167.png
app_icon_180x180 = /main/images/png/apple-touch-icon-180x180.png
launch_image_320x480 = /main/images/png/LaunchImage~iphone-320x480.png
launch_image_640x960 = /main/images/png/LaunchImage~iphone_640x960.png
launch_image_640x1136 = /main/images/png/LaunchImage-568h@2x~iphone_640x1136.png
launch_image_750x1334 = /main/images/png/LaunchImage-750@2x~iphone6-portrait_750x1334.png
launch_image_1334x750 = /main/images/png/LaunchImage-750@2x~iphone6-landscape_1334x750.png
launch_image_768x1024 = /main/images/png/LaunchImage-Portrait~ipad_768x1024.png
launch_image_1536x2048 = /main/images/png/LaunchImage-Portrait@2x~ipad_1536x2008.png
launch_image_1024x768 = /main/images/png/LaunchImage-Landscape~ipad_1024x768.png
launch_image_1242x2208 = /main/images/png/LaunchImage-1242@3x~iphone6s-portrait_1242x2208.png
launch_image_2208x1242 = /main/images/png/LaunchImage-1242@3x~iphone6s-landscape_2208x1242.png
launch_image_2048x1536 = /main/images/png/LaunchImage-Landscape@2x~ipad_2048x1536.png
launch_image_2048x2732 = /main/images/png/splash_2048x1732.png
launch_image_2732x2048 = /main/images/png/splash_1732x2048.png
launch_image_1125x2436 = /main/images/png/splash_1125x2436.png
launch_image_2436x1125 = /main/images/png/splash_2436x1125.png

[android]
version_code = 1
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
debuggable = 0

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed

[windows]

[html5]
custom_heap_size = 0
include_dev_tool = 0
htmlfile = /builtins/manifests/web/engine_template.html
archive_location_prefix = archive

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[tracking]
app_id = 4E1B0B4A54BF5929

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 1

[liveupdate]
settings = /liveupdate.settings

